fastcgi_cache_path /dev/shm levels=1:2 keys_zone=laravel:100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";

server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    client_max_body_size 64m;
    client_body_buffer_size 64m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/xml
    text/x-component;

    add_header X-Proxy-Cache $upstream_cache_status always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;
    add_header Permissions-Policy "interest-cohort=()" always;

    location / {
        proxy_set_header Host $http_host;

        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php-fpm;
        fastcgi_cache laravel;
        fastcgi_cache_lock on;
        fastcgi_index index.php;
        fastcgi_read_timeout 900s;
        fastcgi_cache_lock_timeout 10s;
        fastcgi_cache_valid 200 204 1m;
        fastcgi_no_cache $http_authorization $http_pragma $cookie_laravel_session;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|scss|js|eot|ttf|woff|woff2)$ {
        expires max;
        access_log off;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }
}