user nginx;
worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
}

http {
    upstream php-fpm {
        server app:9000 max_fails=5 fail_timeout=5s;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 500;
    keepalive_requests 5000;
    reset_timedout_connection on;

    open_file_cache_valid 30s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache max=1000 inactive=20s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main escape=json
    '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":"$request_time"'
    '}';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;
}